# appForAndroid

./: build.gradle  settings.gradle
src/main/java/com/Kaftanchikova/applicationForStudents/: ApplicationForStudentsApplication.java
src/main/java/com/Kaftanchikova/applicationForStudents/configuration/: SecurityConfiguration.java
src/main/java/com/Kaftanchikova/applicationForStudents/constants/: Authority.java  ExceptionConstant.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/Kaftanchikova/applicationForStudents/controller/: ExamController.java  UserController.java
src/main/java/com/Kaftanchikova/applicationForStudents/entity/: ExamRegistration.java  ExamResults.java  HttpResponse.java  User.java  UserPrincipal.java
src/main/java/com/Kaftanchikova/applicationForStudents/enumeration/: Role.java
src/main/java/com/Kaftanchikova/applicationForStudents/exception/: ExceptionHandling.java
src/main/java/com/Kaftanchikova/applicationForStudents/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/Kaftanchikova/applicationForStudents/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/Kaftanchikova/applicationForStudents/repository/: ExamRegistrationRepository.java  ExamResultsRepository.java  UserRepository.java
src/main/java/com/Kaftanchikova/applicationForStudents/service/: ExamService.java  LoginAttemptService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/Kaftanchikova/applicationForStudents/: ApplicationForStudentsApplicationTests.java
(+9 files in other folders)
